# Azure Openai LLM
AZURE_OPENAI_ENDPOINT=https://openai-msft-sweden.openai.azure.com/
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview

AZURE_OPENAI_API_VERSION_EMBEDDING=2023-05-15
AZURE_OPENAI_ENDPOINT_EMBEDDING=https://openai-msft-sweden.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002

# Azure speech
AZURE_SPEECH_REGION=westeurope

# Azure Search
AZURE_SEARCH_ENDPOINT=https://msft-workshop.search.windows.net

# Search option (AZURE_AI_SEARCH for search with Azure)
SEARCH_OPTION=AZURE_AI