# NOTE:
# In order to run this app you need and .env file with these values and the actual keys!

# Openai LLM
AZURE_OPENAI_KEY=pastevaluehere

#search
AZURE_SEARCH_KEY=pastevaluehere
AZURE_SEARCH_ADMIN_KEY=pastevaluehere
AZURE_OPENAI_KEY_EMBEDDING=pastevaluehere